<!DOCTYPE html>
<html>
<head>
	<title>demo</title>
	<meta charset="utf-8">
	<style type="text/css">
/*		div{
			border: 1px solid black;
			width: 100px;
			height: 60px;
			float: left;
			margin-top: 5px;
		}
		#rel{
			background-color: red;
			position: relative;
			top: 20px;
			left: 30px;*/
/*绝对定位不保留原来位置*/
/*			margin-top: 20px;
			margin-left: 30px;
		}*/	
/*	div ul li{
		background-color: #bebebe;
		width: 120px;
/*		border-bottom: 1px solid black;
		list-style-type: none;
		float: left;
		text-align: center;
	}
	a{
		text-decoration: none;
		color: white;
		display: block;
		font-weight: bold;
		padding: 5px;

	}
	a:hover{
		text-decoration: none;
		background-color:#cc0000;
	}*/
	.one{
		width: 210px;
		height: 230px;
		margin-right: 0px;
		border: 1px solid black;
		float: left;
	}
	#two{
		width: 700px;
		height: 300px;
	}
	img{
		width: 200px;
		height: 200px;
		margin-top: 0px;
	}
	a{
		opacity: 0.5;
	}
	a:hover{
		opacity: 1;
	}
	span{
		text-align: center;
		margin-left: 50px;
	}
	</style>
</head>
<body>
<!-- <div></div>
<div id="rel"></div>
<div></div>	 -->
<!-- <div>
	<ul>
		<li><a href="#">HOME</a></li>
		<li><a href="#">NEWS</a></li>
		<li><a href="#">CONTENTS</a></li>	
		<li><a href="#">ABOUT</a></li>
	</ul>
</div> -->
<div id="two">
	<div class="one">
		<a href="ibutterfly.jpg"><img src="butterfly.jpg"></a>
		<span>this is a photo</span>
	</div>
	<div class="one">
		<a href="butterfly.jpg"><img src="butterfly.jpg"></a>
		<span>this is a photo</span>
	</div>
		<div class="one">
		<a href="butterfly.jpg"><img src="butterfly.jpg"></a>
		<span>this is a photo</span>
	</div>
</div>


</body>
</html>