<!DOCTYPE html>
<html>
<head>
	<title>password</title>
	<meta charset="utf-8">
	<style type="text/css">
	*{
		font-size: 12px;
		color:#522a06;
		padding: 0px;
		font-style:"宋体";
		margin: 0 auto;
	}
	img{
		border: 0px;
	}
	ul{
		list-style-type: none;
	}
	a:link{
		text-decoration: none;
		color: #522a06;

	}
	a:hover{
		text-decoration: underline;
		color: #522a06;
	}
	body{
		margin: 0 auto;
		background-repeat: repeat-x;  
		background-image: url(images/background.jpg);
		background-size: 1400px 700px;
		background-position: top center;
	}
	#banner span{
		font-style: Helvetica;
		font-size:50px;
	}
	#logo{
		width: 80px;
		height: 80px;
		margin-left: 0px;
		margin-top: 13px; 
	}
	#bottom{
		border: 1px solid black;
		height: 200px;
		width: 600px;
		float: right;
		margin-right: 100px;
		margin-top: 50px;
		background-color: #888;
	}
	#one{
		font-style: Helvetica;
		font-size: 30px;
		text-align: center;
	}
	#two{
		border: 1px solid black;
		width: 360px;
		height: 40px;
		border-radius: 15px;
		background-color: #fff;
		float: right;
		margin-right: 10px;
		border-width: 2px;
		border-color: #888;
		padding-left: 20px;
		outline: none;
	}
	#submit{
		width: 580px;
		height: 40px;
		margin: 0 auto;
	}
	#three{
		width: 100px;
		height: 30px;
		float: left;
		margin-left: 100px;
		color: #888;
		text-align: center;
		border-radius: 15px;

	}
	</style>
</head>
<body>
<div clsss="header">
	<!-- logo图片 -->
	<div id="banner">
		<img id="logo" src="images/logo.png">
		<span>BAMBOO  company</span>
	</div>
	<table id="bottom">
		<tr>
			<td id="one">E-mail:</td>
			<td ><input type="text" name="name" id="two"></td>
		</tr>
		<tr>
			<td id="one">Password:</td>
			<td ><input type="password" id="two" name="password"></td>
		</tr>
		<tr>
			<td><input type="submit" name="submit" value="submit" id="three"></td>
			<td><input type="submit" name="submit" value="botton" id="three"></td>
		</tr>
	</table>		
</div>

</body>
</html>